QMainWindow {
    background-color: #000000;
}

QLabel {
    color: white;
}

BoardWidget {
    background-color: white;
}

/* Toolbar styling */
QToolBar {
    background-color: #000000;
    color: white;
    border: none;
    spacing: 5px;
    padding: 5px;
}

QToolBar QToolButton {
    color: white;
    background-color: transparent;
    border: none;
    padding: 5px;
}

QToolBar QToolButton:hover {
    background-color: #333333;
    border-radius: 3px;
}

QToolBar QToolButton:pressed {
    background-color: #555555;
}
